Model RM520N-GL

at+cfun=0																											turn-off network connection
at+cfun=1																											turn-on network connection
at+cereg?																											query if the UE is registered to a network
at+c5Greg?																											query if the UE is registered to a 5G SA network
at+cops?																											display the home network name (Rogers)
at+QNWPREFCFG="nsa_nr5g_band"																						query all configured bands on 5G NSA mode
at+QNWPREFCFG="nsa_nr5g_band",78																					lock to band n78 in 5G NSA mode
at+QNWPREFCFG="nsa_nr5g_band",1:3:7:20:28:40:41:71:77:78:79 														reset the band lock - NSA
at+QNWPREFCFG="nr5g_band"																							query all configured bands on 5G SA mode
at+QNWPREFCFG="nr5g_band",78																						lock to band n78 in 5G SA mode
at+QNWPREFCFG="nr5g_band",1:3:7:20:28:40:41:71:77:78:79																reset the band lock - SA
at+QNWPREFCFG="Lte_band"																							query all configured bands on LTE network
at+QNWPREFCFG="Lte_band",1:3:5:8:13:14:18:19:20:28:29:30:32:34:39:40:41:42:43:46:48:66								exclude the following LTE bands: 2:4:7:12:17:25:26:38:71
at+QNWPREFCFG="lte_band",1:2:3:4:5:7:8:12:13:14:17:18:19:20:25:26:28:29:30:32:34:38:39:40:41:42:43:46:48:66:71 		reset the band lock - LTE
at+QNWPREFCFG="mode_pref"																							query network search mode (AUTO, LTE, WCDMA, NR5G)
at+QNWPREFCFG="mode_pref",NR5G																						set network search to NR5G
at+QNWPREFCFG="mode_pref",AUTO																						set network search to Auto (LTE, WCDMA, NR5G)
at+GSN or at+CGSN																									query device IMEI
at+qnwinfo																											query available network information at the current location (FDD LTE, TDD-NR5G)
at+qmbncfg="list"																									list of available cellular networks (Rogers, Bell, Telus, etc.)
at+QENG="SERVINGCELL"																								query serving cell information (LTE-FDD bands, NR5G-NSA bands, etc.)
at+QENG="neighbourcell"																								query neighbour cell information
at+CIMI																												query the IMSI
													
AT&F																												Reset to factory settings
													
at+CGDCONT?																											query network config
at+CGDCONT=1,"IPV4V6","ltemobile.apn"																				configure on private network
at+CGDCONT=1,"IP","oai"
at+cgdcont=2
at+qcfg="USBNET",0



at+QNWPREFCFG="lte_band",1:3:8:13:14:17:19:20:28:29:30:32:34:39:40:42:43:46:48